{
  "name": "covid19",
  "version": "1.0.0",
  "description": "Visualization of COVID-19 spread",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ola-ct/COVID-19.git"
  },
  "keywords": [
    "Corona",
    "novel Corona virus",
    "COVID-19",
    "SARS-CoV-2",
    "virus",
    "pandemic",
    "web app",
    "visualization"
  ],
  "author": "Oliver Lau",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ola-ct/COVID-19/issues"
  },
  "homepage": "https://covid-19.ersatzworld.net/",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "csv-loader": "^3.0.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.24.0",
    "ode-rk4": "^1.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "papaparse": "^5.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
